
{
  "name": "PassGuard - Secure Vault",
  "short_name": "PassGuard",
  "description": "Seu cofre seguro de senhas com sincronização na nuvem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "https://picsum.photos/seed/pass-shield-blue/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/pass-shield-blue/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
