
{
  "name": "PassGuard - Secure Vault",
  "short_name": "PassGuard",
  "description": "Seu cofre seguro para senhas digitais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12141c",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://i.imgur.com/YJ46cAH.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/YJ46cAH.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
